WebCamCapture/MainWindow.xaml

<Window x:Class="WebCamCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebCam Example" Height="450" Width="900"
        ResizeMode="NoResize"
        Loaded = "MainWindow_Loaded"
        Closed = "MainWindow_Closed">
    <Grid>
        <Button x:Name="btStart" Click="btStart_Click" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF13FF00"/>
        <ComboBox x:Name="cbWebCams" HorizontalAlignment="Left" Margin="120,12,0,0" VerticalAlignment="Top" Width="220" Height="26"/>
        <Button x:Name="btStop" Click="btStop_Click" Content="Stop" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Red"/>
        <Button x:Name="btScreen" Click="btScreen_Click" Content="Print Screen" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="btSave" Click="btSave_Click" Content="Save Screen" HorizontalAlignment="Right" Margin="0,10,60,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="330" Margin="10,55,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="img2" HorizontalAlignment="Right" Height="330" Margin="0,55,20,0" VerticalAlignment="Top" Width="400"/>
        <Label Name="lbInfo" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="880" Height="30" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
    </Grid>
</Window>
